<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <style>
  </style>
  <title>おさかな診断</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
</head>
<body class="gradient">
  <img class="main-logo" src="image/osakanaLogo.png">
  <div class="text-block1">
    <h1 class="midasi">企画概要</h1>
    <div> あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやいゆえよらりるれろわいうえをん</div>
  </div>
</body>
</html>